[LOW][setup] opened log163863[LOW][setup] signal handler2 set [LOW][setup] signal handler1 set [HIGH][setup] scheduler created [LOW][setup] task1 created [LOW][setup] task2 created [HIGH][setup] scheduler created [HIGH][setup] post semaphore [LOW][setup] thread created [HIGH][setup] scheduler starts running 225122512251[LOW][setup] opened log163864[LOW][setup] signal handler2 set [LOW][setup] signal handler1 set [LOW][setup] environmental variable set [HIGH][setup] parent flag set Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 0, Log file opened
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 1, sem_id is received, sem_id  = 163864
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 0, Signal handler 1 set
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 0, Signal handler 2 set
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 1, Scheduler created
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 0, Task1 added
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 0, Task2 added
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 1, Watchdog created
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [setup section], priority = 1, Watchdog created
Tue Feb 25 10:21:01 2020
 [WD] [pid 28659] [run section], priority = 1, Scheduler is about to run
[HIGH][setup] watchdog created [HIGH][setup] scheduler created [LOW][setup] task1 created [LOW][setup] task2 created [HIGH][setup] scheduler created [HIGH][setup] post semaphore [LOW][setup] thread created [HIGH][setup] scheduler starts running Tue Feb 25 10:21:02 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 128659Tue Feb 25 10:21:02 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 1
Tue Feb 25 10:21:03 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 228659Tue Feb 25 10:21:04 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 2
Tue Feb 25 10:21:05 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 328659[LOW][run] life count is positive, set to 0 28659Tue Feb 25 10:21:06 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 3
Tue Feb 25 10:21:06 2020
 [WD] [pid 28659] [run section], priority = 0, Positive life count, set to 0
[LOW][run] signal1 received Tue Feb 25 10:21:07 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
128659Tue Feb 25 10:21:08 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 1
[LOW][run] signal1 received Tue Feb 25 10:21:09 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
228659Tue Feb 25 10:21:10 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 2
Tue Feb 25 10:21:11 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 328659Tue Feb 25 10:21:12 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 3
[LOW][run] signal1 received Tue Feb 25 10:21:13 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
428659Tue Feb 25 10:21:14 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 4
[LOW][run] signal1 received Tue Feb 25 10:21:15 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
528659[LOW][run] life count is positive, set to 0 28659Tue Feb 25 10:21:16 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 5
Tue Feb 25 10:21:16 2020
 [WD] [pid 28659] [run section], priority = 0, Positive life count, set to 0
[LOW][run] signal1 received Tue Feb 25 10:21:17 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
128659Tue Feb 25 10:21:18 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 1
[LOW][run] signal1 received Tue Feb 25 10:21:19 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
228659Tue Feb 25 10:21:20 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 2
Tue Feb 25 10:21:21 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 328659Tue Feb 25 10:21:22 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 3
Tue Feb 25 10:21:23 2020
 [WD] [pid 28659] [run section], priority = 0, Signal1 sent to target  = 28657
[LOW][run] signal1 received 428659Tue Feb 25 10:21:24 2020
 [WD] [pid 28659] [run section], priority = 0, life count = 4
28659[LOW][run] life count is positive, set to 0 